# -*- mode: snippet -*-
# name: #+LaTeX_CLASS: beamer ...
# key: beamer
# key: hbeamer
# --
#+LaTeX_CLASS: beamer
#+TITLE: ${1:My Presentation}
#+AUTHOR: ${2:Julian Qian}
#+EMAIL: `user-mail-address`
#+DATE: `(current-time-string)`
#+LaTeX_CLASS_OPTIONS: [presentation]
#+BEAMER_FRAME_LEVEL: ${3:2$$(yas/choose-value '(2 3 4))}
#+BEAMER_HEADER_EXTRA: \setmainfont[BoldFont=Microsoft YaHei]{WenQuanYi Micro Hei}
#+BEAMER_HEADER_EXTRA: \setsansfont[BoldFont=Microsoft YaHei]{Microsoft YaHei}
#+BEAMER_HEADER_EXTRA: \setmonofont[BoldFont=Consolas]{Consolas}
#+BEAMER_HEADER_EXTRA: \usetheme{${4:Rochester$$(yas/choose-value '("Rochester" "boxes" "Goettingen" "Montpellier" "Pittsburgh"))}}\usecolortheme{${5:default}}
#+COLUMNS: ${6:%35ITEM %10BEAMER_env(Env) %10BEAMER_envargs(Env Args) %4BEAMER_col(Col) %8BEAMER_extra(Extra)}
#+OPTIONS: tags:${7:nil}

$0