# -*- mode: snippet -*-
# name: #+LaTeX_CLASS: beamer ...
# key: beamer
# key: hbeamer
# --
#+LaTeX_CLASS: beamer
#+TITLE: ${1:My Presentation}
#+AUTHOR: ${2:Julian Qian}
#+EMAIL: `user-mail-address`
#+DATE: `(current-time-string)`
#+LaTeX_CLASS_OPTIONS: [presentation]
#+BEAMER_FRAME_LEVEL: ${3:2$$(yas/choose-value '("4" "3" "2"))}
#+BEAMER_HEADER_EXTRA: \setmainfont[BoldFont=WenQuanYi Micro Hei]{WenQuanYi Micro Hei}
#+BEAMER_HEADER_EXTRA: \setsansfont[BoldFont=Microsoft YaHei]{Microsoft YaHei}
#+BEAMER_HEADER_EXTRA: \setmonofont[BoldFont=WenQuanYi Micro Hei Mono]{WenQuanYi Micro Hei Mono}
#+BEAMER_HEADER_EXTRA: \usetheme{${4:default$$(yas/choose-value '("default" "AnnArbor" "Antibes" "Bergen" "Berkeley" "Berlin" "Boadilla" "CambridgeUS" "Copenhagen" "Darmstadt" "Dresden" "Frankfurt" "Goettingen" "Hannover" "Ilmenau" "JuanLesPins" "Luebeck" "Madrid" "Malmoe" "Marburg" "Montpellier" "PaloAlto" "Pittsburgh" "Rochester" "Singapore" "Szeged" "Warsaw" "boxes"))}}\usecolortheme{${5:default$$(yas/choose-value '("default" "albatross" "beaver" "beetle" "crane" "dolphin" "dove" "fly" "lily" "orchid" "rose" "seagull" "seahorse" "sidebartab" "structure" "whale" "wolverine"))}}
#+COLUMNS: ${6:%35ITEM %10BEAMER_env(Env) %10BEAMER_envargs(Env Args) %4BEAMER_col(Col) %8BEAMER_extra(Extra)}
#+OPTIONS: tags:${7:nil}

$0