# improve colors
set -g default-terminal 'screen-256color'

# keybindings
unbind C-b
unbind C-z

# rebind prefix key
set -g prefix C-z
bind C-z    last-window
bind z      send-key C-z

# similar to screen keybinds
bind c      new-window -c "#{pane_current_path}"
bind C-d    detach
bind a      command-prompt 'rename-window %%'
bind A      command-prompt 'rename-session %%'
bind *      list-clients
bind w      list-windows
bind C-w    list-windows
bind x      kill-pane
bind X      kill-window
bind k      confirm-before "kill-window"
bind |      split-window -h
bind '"'    choose-window

# other keybinds
bind \      split-window -h
bind -      split-window -v
bind q      confirm-before kill-session
bind Q      confirm-before kill-server
# bind ,      previous-window # <
# bind .      next-window     # >
bind <      swap-window -t :-
bind >      swap-window -t :+
bind R      refresh-client
bind C-j    resize-pane -L 5
bind C-l    resize-pane -R 5
bind C-k    resize-pane -D 5
bind C-i    resize-pane -U 5
bind r      source-file ~/.tmux.conf

# act like vim
#set -g status-keys vi
#setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# renumber windows
set -g renumber-windows on

# status bar
set -g status-utf8 on
set -g status-bg white
set -g status-fg black
set -g status-left-length 40
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[fg=black] %b %d, %R'

## highlight active window
setw -g window-status-current-format ' #I #W '
setw -g window-status-current-style 'fg=default,bg=black,reverse'
setw -g window-status-last-style 'fg=colour20'

## set window notifications
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on

## tmux window titling for X
set -g set-titles on
#set -g set-titles-string '[#I] #W'
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
setw -g automatic-rename on
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

## enable mouse
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on
setw -g mode-mouse on
setw -g monitor-activity off
setw -g monitor-content off
set -g history-limit 65536

## pane border and colors
set -g pane-active-border-fg yellow
set -g pane-border-fg white

# fix pasteboard
#set -g default-command "reattach-to-user-namespace -l zsh; tmux rename-window zsh"

# This is so that each environment gets PATH and the like (plus the defaults
# from tmux) from the invoking shell, and NOT from the global tmux environment.
#set -g update-environment "PATH LESS GEM_PATH GEM_HOME DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
