# -*- mode: conf -*-

[general]
ui = Noninteractive.Basic       # non-interactive interface, for crontab
accounts = GMail

[Account GMail]
localrepository = Local
remoterepository = Remote
maxage = 60                     # only sync the last 60 days mails

[Repository Local]
### forwoard to local Maildir
type = Maildir
localfolders = ~/Gmail

### forwoard to dovecot local IMAP server
### /etc/dovecot.conf: default_mail_env = maildir:%h/Maildir
# type = IMAP
# remotehost = localhost
# port = 143
# remoteuser = local_IMAP_username
# remotepass = local_IMAP_password

[Repository Remote]
type = IMAP
remotehost = imap.gmail.com
remoteuser = junist@gmail.com
remotepass = Gmail_password
ssl = yes
maxconnections = 1

#Setting realdelete = yes will Really Delete email from the server.
#Otherwise "deleting" a message will just remove any labels and
#retain the message in the All Mail folder.
realdelete = no