# -*- mode: conf -*-

[general]
# non-interactive interface, for crontab
ui = Noninteractive.Basic
socktimeout = 60
accounts = GMail

[Account GMail]
localrepository = Local
remoterepository = Remote
# only sync the last 60 days mails
maxage = 60

[Repository Local]
### forwoard to local Maildir
# type = Maildir
# localfolders = ~/Gmail

### forwoard to dovecot local IMAP server
### /etc/dovecot.conf: mail_location = maildir:%h/Maildir
type = IMAP
remotehost = localhost
port = 143
remoteuser = jqian
remotepass = jqian_password

[Repository Remote]
type = Gmail
remotehost = imap.gmail.com
remoteuser = junist@gmail.com
remotepass = Gmail_password
ssl = yes
maxconnections = 1

#Setting realdelete = yes will Really Delete email from the server.
#Otherwise "deleting" a message will just remove any labels and
#retain the message in the All Mail folder.
realdelete = no