#!/usr/bin/expect --

# Two functions:
# 1. login, for remote login, interactive
# 2. run, for remote exec, non-interactive
#

set cmd [lindex $argv 0 ]

if { $cmd != "ssh" && $cmd != "scp" && $cmd != "scpfrom" && $cmd != "login" } {
	puts "Usage:
$argv0 login user password ip
$argv0 ssh user password ip command output-file
$argv0 scp user password ip local-file remote-dir
$argv0 scpfrom user password ip remote-file local-dir"
	exit 1
}

set user [lindex $argv 1]
set passwd [lindex $argv 2]
set ip [lindex $argv 3]

proc login { cmdstr } {
	upvar #0 passwd passwd
	eval spawn $cmdstr
	expect {
		"assword:" {
			send "$passwd\r"
			expect -re {[>$]} { send "export LANG=en.US\r" }
			interact
		}
		"yes/no)?" {
			send "yes\r"
			expect "assword:" {
				send "$passwd\r"
				expect -re {[>$]} { send "export LANG=en.US\r" }
				interact
			}
		}
		"warning*" {
			puts "\nRETURN WARNING!!!\n"
			exit 1
		}
		timeout {
			puts "\nCHECK WARNING: $ip logon TIMEOUT!!!\n"
			exit 1
		}
	}
}

proc run { cmdstr } {
	upvar #0 passwd passwd
	eval spawn $cmdstr
	expect {
		"assword:" {
			send "$passwd\r"
		}
        "yes/no)?" {
			send "yes\r"
			expect "assword:" {
				send "$passwd\r"
			}
		}
		"warning*" {
			puts "\nRETURN WARNING!!!\n"
			exit 1
		}
		timeout {
			puts "\nCHECK WARNING: $ip logon TIMEOUT!!!\n"
			exit 1
		}
	}
	expect eof
}

if { $cmd == "login" } {
    set timeout 30
	set cmdstr "ssh $user@$ip -q"
	login $cmdstr
} elseif { $cmd == "ssh" } {
    set timeout 3600
	set command [lindex $argv 4]
    set file [lindex $argv 5]
	set cmdstr  "ssh $user@$ip -q \"$command\""
	run $cmdstr
} elseif { $cmd == "scp" } {
    set timeout 3600
	set srcfile [lindex $argv 4]
	set destdir [lindex $argv 5]
	set cmdstr "scp $srcfile $user@$ip:$destdir"
	run $cmdstr
} elseif { $cmd == "scpfrom" } {
    set timeout 3600
	set destfile [lindex $argv 4]
	set localdir [lindex $argv 5]
	set cmdstr "scp -q $user@$ip:$destfile $localdir"
	run $cmdstr
}
